# --- CẤU HÌNH TÊN & MÀN HÌNH ---
CONFIG_ZMK_KEYBOARD_NAME="niis"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# --- CẤU HÌNH LED UNDERGLOW ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Tự động tắt LED khi không gõ phím
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Ngắt nguồn hoàn toàn LED khi tắt
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Hiệu ứng mặc định
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# --- KẾT NỐI (PERIPHERAL) ---
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# --- PIN & HỆ THỐNG ---
CONFIG_ZMK_SLEEP=y
# LƯU Ý: Đã xóa dòng ZMK_IDLE_SLEEP_TIMEOUT ở đây để chuyển sang build.yaml
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n