# ===== Bluetooth (NRF52840) =====
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_DEVICE_NAME="Corne ZMK"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# ===== Power / Sleep =====
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_LOG=n

# ===== Display & RGB =====
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# Số LED underglow cho MỖI NỬA
CONFIG_ZMK_RGB_UNDERGLOW_LEDS=12
# Thứ tự màu mặc định
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_ORDER_RGB=y

# ===== USB (tắt để tránh xung đột ở split) =====
# CONFIG_ZMK_USB is not set
# CONFIG_USB_DEVICE_STACK is not set

# ===== Debounce =====
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
