/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

&mt {
  // flavor = "balanced";
  // tapping-term-ms = <125>;
  // quick-tap-ms = <100>;
  // global-quick-tap;
};

&lt {
  // flavor = "balanced";
  // tapping-term-ms = <250>;
  // quick-tap-ms = <100>;
  // global-quick-tap;

  quick-tap-ms = <175>;
  tapping-term-ms = <280>;
  require-prior-idle-ms = <150>;
  flavor = "balanced";
};

/ {
  // behaviors {
  //   hm: homerow_mods {
  //     compatible = "zmk,behavior-hold-tap";
  //     label = "HOMEROW_MODS";
  //     #binding-cells = <2>;
  //     tapping-term-ms = <200>;
  //     quick-tap-ms = <0>;
  //     flavor = "tap-preferred";
  //     bindings =
  //       <&kp>,
  //       <&kp>;
  //   };
  // };

  combos {
    compatible = "zmk,combos";

    caps {
      bindings = <&kp CAPS>;
      key-positions = <12 13>;
      layers = <0>;
    };

    nubs {
      bindings = <&kp NUBS>;
      key-positions = <4 3>;
      layers = <0>;
    };

    nuhs {
      bindings = <&kp NON_US_HASH>;
      key-positions = <7 8>;
      layers = <0>;
    };

    nums_comma {
      bindings = <&kp COMMA>;
      key-positions = <16 15>;
      layers = <1>;
    };

    nums_dot {
      bindings = <&kp DOT>;
      key-positions = <19 20>;
      layers = <1>;
    };
  };

  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      label = "Left HomeRow Mods";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      flavor = "balanced";
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
      hold-trigger-on-release;
    };

    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      label = "Right HomeRow Mods";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      flavor = "balanced";
      hold-trigger-on-release;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
    };

    sqt_altgr: sqt_altgr {
      compatible = "zmk,behavior-mod-morph";
      label = "SQT_ALTGR";
      bindings = <&kp SQT>, <&kp RA(SQT)>;

      #binding-cells = <0>;
      mods = <(MOD_LALT)>;
    };

    u_altgr: u_altgr {
      compatible = "zmk,behavior-mod-morph";
      label = "U_ALTGR";
      bindings = <&kp U>, <&kp RA(U)>;

      #binding-cells = <0>;
      mods = <(MOD_LALT)>;
    };

    rbkt_altgr: rbkt_altgr {
      compatible = "zmk,behavior-mod-morph";
      label = "RBKT_ALTGR";
      bindings = <&kp RIGHT_BRACKET>, <&kp RA(RIGHT_BRACKET)>;

      #binding-cells = <0>;
      mods = <(MOD_LALT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

        /*
         * Layer mặc định (BAS - QWERTY cơ bản)
         * - Bố cục QWERTY chuẩn, dùng cho gõ văn bản thông thường.
         * - Sơ đồ bàn phím (dựa trên 6+6 cột, 4 hàng):
         *
         *   Hàng 1:  TAB   Q   W   E   R   T  |  Y   U   I   O   P   BSPC
         *   Hàng 2:  LSHFT A   S   D   F   G  |  H   J   K   L   ;   '
         *   Hàng 3:  LCTRL Z   X   C   V   B  |  N   M   ,   .   /   ESC
         *   Hàng 4:           LGUI MO1 SPACE | RET MO2 MO3
         *
         * - TAB, LSHFT, LCTRL, LGUI, SPACE, RET là các phím điều khiển.
         * - MO1, MO2, MO3 là phím chuyển layer sang LOW, RAI, và FUN.
         * - BSPC (Backspace), ESC, và các phím dấu câu được đặt ở vị trí quen thuộc.
         */
        default_layer {
            display-name = "BAS";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                     &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        /*
         * Layer số và điều hướng (LOW)
         * - Layer này cung cấp số, phím điều hướng, và điều khiển Bluetooth/LED RGB.
         * - Sơ đồ bàn phím:
         *
         *   Hàng 1:  TAB   1   2   3   4   5  |  6   7   8   9   0   BSPC
         *   Hàng 2:  BT_CLR BT0 BT1 BT2 BT3 BT4 | LEFT DOWN UP RIGHT trans trans
         *   Hàng 3:  LSHFT trans trans trans trans trans | trans BRI BRD EFF EFR
         *   Hàng 4:           LGUI trans SPACE | RET trans RALT
         *
         * - BT_CLR: Xóa kết nối Bluetooth.
         * - BT_SEL 0-4: Chọn profile Bluetooth (0 đến 4).
         * - LEFT, DOWN, UP, RIGHT: Phím điều hướng.
         * - RGB_BRI, RGB_BRD: Tăng/giảm độ sáng LED RGB.
         * - RGB_EFF, RGB_EFR: Chuyển hiệu ứng RGB (tiếp theo/trước đó).
         * - trans: Phím trong suốt, giữ hành vi từ layer thấp hơn (thường là BAS).
         */
        lower_layer {
            display-name = "LOW";
            bindings = <
                &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
                &kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &rgb_ug RGB_BRI    &rgb_ug RGB_BRD    &rgb_ug RGB_EFF    &rgb_ug RGB_EFR
                                            &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        /*
         * Layer ký tự đặc biệt (RAI)
         * - Layer này cung cấp các ký tự đặc biệt và dấu câu, thường dùng trong lập trình.
         * - Sơ đồ bàn phím:
         *
         *   Hàng 1:  TAB   !   @   #   $   %  |  ^   &   *   (   )   BSPC
         *   Hàng 2:  LCTRL trans trans trans trans trans |  -   =   [   ]   \   `
         *   Hàng 3:  LSHFT trans trans trans trans trans |  _   +   {   }   |   ~
         *   Hàng 4:           LGUI trans SPACE | RET trans RALT
         *
         * - Các ký tự như !, @, #, $, % là các ký tự đặc biệt trên hàng số.
         * - Các ký tự - , =, [, ], \, `, _, +, {, }, |, ~ hỗ trợ lập trình và gõ dấu câu.
         * - trans: Phím trong suốt, giữ hành vi từ layer thấp hơn (thường là BAS).
         */
        raise_layer {
            display-name = "RAI";
            bindings = <
                &kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
                &kp LCTRL  &trans    &trans  &trans     &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
                &kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI    &trans    &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        /*
         * Layer phím chức năng (FUN - F1 đến F12)
         * - Layer này cung cấp các phím chức năng F1-F12.
         * - Sơ đồ bàn phím:
         *
         *   Hàng 1:  trans F1  F2  F3  F4  F5  |  F6  F7  F8  F9  F10 trans
         *   Hàng 2:  trans F11 F12 trans trans trans | trans trans trans trans trans trans
         *   Hàng 3:  trans trans trans trans trans trans | trans trans trans trans trans trans
         *   Hàng 4:           trans trans trans | trans trans trans
         *
         * - F1-F12: Các phím chức năng.
         * - trans: Phím trong suốt, giữ hành vi từ layer thấp hơn.
         */
        extra_1 {
            display-name = "FUN";
            bindings = <
                &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans   &trans
                &trans  &trans   &trans   &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans   &trans
                                          &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        /*
         * Layer dự phòng 2 (chưa dùng)
         * - Layer này được đánh dấu là "reserved" và chưa có ánh xạ phím.
         */
        extra_2 {
            status = "reserved";
        };

        /*
         * Layer dự phòng 3 (chưa dùng)
         * - Layer này được đánh dấu là "reserved" và chưa có ánh xạ phím.
         */
        extra_3 {
            status = "reserved";
        };
    };
};