CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_DEVICE_NAME="Corne Right"
CONFIG_BT_MAX_CONN=5

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_LEDS=27
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_ORDER_GRB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_LOG=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_WIDGET_WPM_STATUS=n
