# SPLIT CONFIG
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y

# OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=27
CONFIG_ZMK_RGB_UNDERGLOW_SPLIT=y
CONFIG_WS2812_STRIP=y
