/* Corne - ZMK keymap (US-ANSI) + WS2812 underglow DT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* ==== WS2812 underglow (mặc định 12 LED/nửa, data pin P0.06) ====
 * Nếu dây của bạn không phải P0.06, đổi "mosi-pin = <6>;" thành
 * số chân tương ứng (ví dụ P0.07 -> <7>, P1.10 -> <42>).
 */
&spi1 {
    status = "okay";
    /* Chỉ dùng MOSI làm data; SCK/MISO bỏ (đặt -1) */
    sck-pin = <(-1)>;
    miso-pin = <(-1)>;
    mosi-pin = <6>;            /* P0.06 = 6 */

    ws2812: ws2812@0 {
        /* Trên Zephyr 3.5 driver dùng "worldsemi,ws2812-spi" */
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        label = "WS2812_STRIP";
        spi-max-frequency = <4000000>;
    };
};

 / {
    aliases {
        led-strip = &ws2812; /* ZMK sẽ tìm alias này */
    };

    keymap {
        compatible = "zmk,keymap";

        // ===== LAYER 0: BASE (US-ANSI QWERTY) =====
        default_layer {
            bindings = <
            &kp GRAVE  &kp Q   &kp W   &kp E   &kp R   &kp T        &kp Y   &kp U   &kp I     &kp O     &kp P      &kp BSPC
            &kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G        &kp H   &kp J   &kp K     &kp L     &kp SEMI   &kp SQT
            &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B        &kp N   &kp M   &kp COMMA &kp DOT   &kp SLASH  &kp ESC
                                  &kp LGUI  &mo 1   &kp SPACE   &kp RET    &mo 2     &mo 3
            >;
        };

        // ===== LAYER 1: LOWER (Numbers & Symbols) =====
        lower_layer {
            bindings = <
            &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
            &kp LCTRL &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PIPE
            &kp LSHFT &trans   &trans   &trans   &kp UNDER &kp PLUS   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                                  &kp LGUI  &trans &kp SPACE &kp RET   &mo 3    &kp RALT
            >;
        };

        // ===== LAYER 2: RAISE (Navigation & Arrows) =====
        raise_layer {
            bindings = <
            &kp TAB   &trans &trans &trans &trans &trans          &kp INS  &kp HOME &kp UP   &kp END  &kp PG_UP &kp DEL
            &kp LCTRL &trans &trans &trans &trans &trans          &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
            &kp LSHFT &trans &trans &trans &trans &trans          &trans   &trans   &trans   &trans    &trans    &trans
                                  &kp LGUI  &mo 3  &kp SPACE &kp RET     &trans   &kp RALT
            >;
        };

        // ===== LAYER 3: ADJUST (BT, RGB, Media, System) =====
        adjust_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans             &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP &kp C_MUTE
            &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                   &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &bootloader
                                  &trans &trans &trans &trans &trans &mo 4
            >;
        };

        // ===== LAYER 4: F-KEYS =====
        fkey_layer {
            bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5              &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
            &trans &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans   &kp F12
            &trans &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans &trans &trans &trans
            >;
        };
    };
}
