# --- CẤU HÌNH VAI TRÒ CENTRAL (CHỦ) ---
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# Số lượng thiết bị phụ: 2 (Trái + Phải)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# --- KẾT NỐI ---
# Bluetooth hỗ trợ 5 thiết bị
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
# Tăng công suất phát Bluetooth để xuyên vật cản tốt hơn
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- HỆ THỐNG ---
# Dongle cắm nguồn liên tục nên KHÔNG BAO GIỜ NGỦ
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="niis"
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n