/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

/ {
    /* CẤU HÌNH TRI-LAYER: Nhấn Lower + Raise = Adjust */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: BASE */
        default_layer {
            display-name = "BAS";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT
            >;
        };

        /* Layer 1: NUM & NAV */
        lower_layer {
            display-name = "NUM";
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp BSPC
                &trans     &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans    &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans    &trans
                                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        /* Layer 2: SYMBOL */
        raise_layer {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                   &kp LGUI &trans   &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        /* Layer 3: ADJUST (F-Keys & System & LED Control) */
        /* Đã sửa lại layer này để thêm điều khiển màu LED và kết nối */
        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &kp F1        &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &kp F7           &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &out OUT_TOG     &trans   &trans   &trans   &trans   &trans
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &trans           &trans   &trans   &trans   &trans   &sys_reset
                                               &trans           &trans           &trans           &trans             &trans           &trans
            >;
        };
    };
};