# SPLIT CONFIG
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y

# OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BLE_SYNC=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=27
CONFIG_ZMK_RGB_UNDERGLOW_SPLIT=y
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2 # 2 = Spectrum
CONFIG_WS2812_STRIP=y
