# Kích hoạt RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2       
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50    
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30      
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100    
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5      
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5            

# Kích hoạt màn hình OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y  
