#include "corne.dtsi"
#include <dt-bindings/led/led.h>

// 1. Cấu hình chân P0.06 (D1) làm chân phát dữ liệu cho LED (MOSI)
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; // P0.06 = D1
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

// 2. Khởi tạo driver WS2812 qua giao thức SPI
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "LED_STRIP";
        
        /* Cần thiết cho driver SPI, không sửa */
        reg = <0>; 
        spi-max-frequency = <4000000>;

        /* Số lượng LED mỗi bên: 27 */
        chain-length = <27>; 
        
        /* Timing chuẩn cho WS2812 */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        
        /* Thứ tự màu, nếu sai màu thì đổi vị trí RED/GREEN/BLUE ở đây */
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

// 3. Khai báo cho ZMK biết đây là dải LED chính
/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

// 4. QUAN TRỌNG: Bật nguồn 3.3V cấp cho LED (nếu không có dòng này LED sẽ tắt)
&ext_power {
    status = "okay";
};