#include "corne.dtsi"

/ {
    led_strip: led_strip {
        compatible = "zmk,ws2812-strip";
        label = "LED_STRIP";
        /* CHỈNH SỬA QUAN TRỌNG: Chân LED chuẩn Corne là D6 (Pro Micro 6) */
        gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>; 
        chain-length = <27>;
        color-order = <GRB>;
        status = "okay";
    };
};

&kscan0 {
    col-gpios =
        <&pro_micro 21 GPIO_ACTIVE_HIGH>,
        <&pro_micro 20 GPIO_ACTIVE_HIGH>,
        <&pro_micro 19 GPIO_ACTIVE_HIGH>,
        <&pro_micro 18 GPIO_ACTIVE_HIGH>,
        <&pro_micro 15 GPIO_ACTIVE_HIGH>,
        <&pro_micro 14 GPIO_ACTIVE_HIGH>;
};

/* QUAN TRỌNG: Bật nguồn cho màn hình và LED */
&pro_micro_i2c {
    status = "okay";
};

/ {
    ext_power {
        status = "okay";
    };
};